<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/li_movie_container_height">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/li_movie_image_width"
        android:layout_height="@dimen/li_movie_image_height"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/small_padding"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginTop="@dimen/small_padding"
        android:contentDescription="@null"
        android:elevation="16dp"
        android:foreground="@drawable/fg_dim"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Exercise.TextView.Movie.Title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/li_movie_title_height"
        android:layout_alignEnd="@+id/iv_image"
        android:layout_alignStart="@+id/iv_image"
        android:layout_below="@+id/iv_image"
        android:gravity="center"
        android:paddingBottom="@dimen/small_padding"
        android:paddingTop="@dimen/small_padding"
        tools:text="@tools:sample/lorem/random" />

</RelativeLayout>